<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
 <title>Native VK</title>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
 <style type="text/css">
   @font-face {
     font-family: 'Chenet - Tamil';
     src: url('fonts/Chenet - Tamil -Regular.eot'); /* IE9 Compat Modes */
     src: url('fonts/Chenet - Tamil -Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('fonts/ChenetTamil-Regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('fonts/Chenet - Tamil -Regular.woff') format('woff'), /* Pretty Modern Browsers */
       url('fonts/Chenet - Tamil -Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('fonts/Chenet - Tamil -Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
   }
  textarea { font-family: 'Chenet', arial, sans-serif;}
 </style>
</head>
<body>
 <textarea id="tx" class="form-control"></textarea>
 <div class="ta" lang="ta" style="font-size:500%;font-family:'Chenet - Tamil',arial;">&#x11FC0;</div>
 <pre>
  Tamil 
   U+0B80 - U+0BFF 72/72
  Supplementary Multilingual Plane
   U+10000 - U+1FFFF 51/21353
  Tamil Supplement
   U+11FC0 - U+11FFF 51/51
   73664 - 73727
 </pre>
</body>
</html>